<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shindan TOP</title>
    <link rel="stylesheet" href="../CSS/top.css">
</head>
<body>
    <div class="mainvisual">
        <img src="../image/top.jpeg" width="100%" height="95%" alt="宇宙">
        <h1 class="main_title">プラネット診断</h1>
        <a id="button" href="../HTML/index2.html" class="start-btn" style="text-decoration: none;">START</a>
    </div>
    <footer>
        <p><small>2021 G's FUKUOKA DEV10-04</small></p>
    </footer>
</body>
</html>